import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
	dependencies {
		classpath 'mysql:mysql-connector-java:8.0.13'
	}
}
plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'org.flywaydb.flyway' version '5.2.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
flyway {
	url = developmentDbUrl
	user = "tracker"
	password = ""
	locations = ["filesystem:databases/tracker/migrations"]
}

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
task testMigrate(type: FlywayMigrateTask) {
	url = testDbUrl
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

bootRun.environment([
		"WELCOME_MESSAGE": "hello",
		"SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",
])

test.environment([
		"WELCOME_MESSAGE": "Hello from test",
		"SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",

])